<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="screen-1-NC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
<!--Screen 1 Navigation Controller-->
        <scene sceneID="screen-1-NC-Scene">
            <objects>
                <navigationController restorationIdentifier="screen1NC" storyboardIdentifier="screen1NC" id="screen-1-NC" title="Screen 1 Navigation Controller" sceneMemberID="viewController" customClass="ANNavigationController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="64"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="screen-1-NC-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="screen-1-VC" kind="relationship" relationship="rootViewController" id="screen-1-NC-ROOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-1-NC-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
</scene>
<!--Screen 1-->
        <scene sceneID="screen-1-Scene">
            <objects>
                <viewController restorationIdentifier="screen1" storyboardIdentifier="screen1" id="screen-1-VC" userLabel="Screen 1" sceneMemberID="viewController" customClass="APScreen1" customModuleProvider="target">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-1-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-1-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-1" >
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <tableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Table-1" userLabel="Users Table"   alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" pagingEnabled="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28">
        <rect key="frame" x="0" y="20" width="375" height="647"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="screen-1-VC" id="Table-1-DataSource"/>
                                    <outlet property="delegate" destination="screen-1-VC" id="Table-1-Delegate"/>
                                </connections>
        <color key="separatorColor" red="0.7540689" green="0.7540868" blue="0.7540771" alpha="1" colorSpace="calibratedRGB"/>
        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
        <constraints>
        </constraints>
        <prototypes>
                     <tableViewCell rowHeight="69" id="Cell-1-Cell" userLabel="User Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="usercell" clipsSubviews="YES" contentMode="scaleToFill" customClass="APUsercell" customModuleProvider="target">
                        <rect key="frame" x="0" y="0" width="320" height="69"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-1" userLabel="Cell ContentView"   tableViewCell="Cell-1-Cell">
        <rect key="frame" x="0" y="0" width="320" height="69"/>
        <color key="backgroundColor" red="0.999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-1" userLabel="Name Label"   textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Text</string>
        <rect key="frame" x="80" y="29" width="200" height="40"/>
        <color key="backgroundColor" red="0.8039216" green="0.9411765" blue="0.9215686" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" type="system" />
        <color key="textColor" red="0.4756349" green="0.4756467" blue="0.4756404" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-1" userLabel="User Pic Container"  >
        <rect key="frame" x="10" y="29" width="62" height="62"/>
        <color key="backgroundColor" red="0.921431" green="0.9214526" blue="0.921441" alpha="0.7342134" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="31"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <imageView image="" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-1" userLabel="Image"   >
        <rect key="frame" x="1" y="1" width="60" height="60"/>
        <color key="backgroundColor" red="0.837418" green="0.8374378" blue="0.8374271" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="30"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint  firstItem="image-1" firstAttribute="width" constant="60" priority="980" id="image-1-width" userLabel="Image-width"/>
            <constraint  firstItem="image-1" firstAttribute="height" constant="60" priority="981" id="image-1-height" userLabel="Image-height"/>
            <constraint secondAttribute="centerY" secondItem="View-1" firstItem="image-1" firstAttribute="centerY" constant="0" priority="986" id="image-1-centerVertically" userLabel="Image-centerY"/>
            <constraint secondAttribute="centerX" secondItem="View-1" firstItem="image-1" firstAttribute="centerX" constant="0" priority="987" id="image-1-centerHorizontally" userLabel="Image-centerX"/>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-2" userLabel="Label"   textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text"></string>
        <rect key="frame" x="80" y="3" width="200" height="39"/>
        <color key="backgroundColor" red="0.8039216" green="0.9411765" blue="0.9215686" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="14" type="system" />
        <color key="textColor" red="0.1294118" green="0.1294118" blue="0.1294118" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint multiplier="1" secondAttribute="left" secondItem="Cell-1" firstItem="Label-1" firstAttribute="left" constant="80" priority="984" id="Label-1-left" userLabel="Name Label-left"/>
            <constraint secondAttribute="centerY" secondItem="Cell-1" firstItem="Label-1" firstAttribute="centerY" constant="14.5" priority="986" id="Label-1-centerVertically" userLabel="Name Label-centerY"/>
            <constraint firstItem="Label-1" firstAttribute="width" constant="200" priority="971" id="Label-1-width" userLabel="Name Label-width"/>
            <constraint firstItem="Label-1" firstAttribute="height" constant="40" priority="972" id="Label-1-height" userLabel="Name Label-height"/>
            <constraint multiplier="1" secondAttribute="left" secondItem="Cell-1" firstItem="View-1" firstAttribute="left" constant="10" priority="984" id="View-1-left" userLabel="User Pic Container-left"/>
            <constraint secondAttribute="centerY" secondItem="Cell-1" firstItem="View-1" firstAttribute="centerY" constant="0" priority="986" id="View-1-centerVertically" userLabel="User Pic Container-centerY"/>
            <constraint firstItem="View-1" firstAttribute="width" constant="62" priority="971" id="View-1-width" userLabel="User Pic Container-width"/>
            <constraint firstItem="View-1" firstAttribute="height" constant="62" priority="972" id="View-1-height" userLabel="User Pic Container-height"/>
            <constraint firstItem="Label-2" firstAttribute="width" constant="200" priority="971" id="Label-2-width" userLabel="Label-width"/>
            <constraint firstItem="Label-2" firstAttribute="height" constant="39" priority="972" id="Label-2-height" userLabel="Label-height"/>
            <constraint secondAttribute="top" secondItem="Cell-1" firstItem="Label-2" firstAttribute="top" constant="3" priority="973" id="Label-2-top" userLabel="Label-top"/>
            <constraint secondAttribute="left" secondItem="Cell-1" firstItem="Label-2" firstAttribute="left" constant="80" priority="974" id="Label-2-left" userLabel="Label-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-1" firstAttribute="left" secondItem="Cell-1-Cell" secondAttribute="left" id="Cell-1-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-1" firstAttribute="top" secondItem="Cell-1-Cell" secondAttribute="top" id="Cell-1-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-1" secondAttribute="bottom" id="Cell-1-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-1" secondAttribute="right" id="Cell-1-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                <gestureRecognizers/>
                                    <outlet property="label19" destination="Label-1" id="label19-Cell-1-Prop"/>
        
                                    <outlet property="view8" destination="View-1" id="view8-Cell-1-Prop"/>
        
                                    <outlet property="view8Image16" destination="image-1" id="view8Image16-Cell-1-Prop"/>
        
                                    <outlet property="label20" destination="Label-2" id="label20-Cell-1-Prop"/>
        
                                </connections>
</tableViewCell>
        </prototypes>
    </tableView>
        </subviews>
        <constraints>
            <constraint multiplier="1" secondAttribute="top" secondItem="screen-1" firstItem="Table-1" firstAttribute="top" constant="20" priority="982" id="Table-1-top" userLabel="Users Table-top"/>
            <constraint multiplier="1.0" secondAttribute="bottom" secondItem="screen-1" firstItem="Table-1" firstAttribute="bottom" constant="0" priority="983" id="Table-1-bottom" userLabel="Users Table-bottom"/>
            <constraint multiplier="1" secondAttribute="left" secondItem="screen-1" firstItem="Table-1" firstAttribute="left" constant="0" priority="984" id="Table-1-left" userLabel="Users Table-left"/>
            <constraint multiplier="2.0" secondAttribute="centerX" secondItem="screen-1" firstItem="Table-1" firstAttribute="right" constant="0" priority="985" id="Table-1-right" userLabel="Users Table-right"/>
        </constraints>
                                <connections>
                                <gestureRecognizers/>
                                    <outletCollection property="gestureRecognizers" destination="screen-1-swipeRight-GR" appends="YES" id="screen-1-swipeRight-GR-V-CON"/>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="NO"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="screen-3-VC" kind="show" identifier="screen1 -> screen3 - Push" id="screen1-Seg-1"/>
                        <segue destination="screen-3-VC" kind="show" identifier="screen1 -> screen3 - Push" id="screen1-Seg-2"/>
                        <outlet property="userstablesmall" destination="Table-1" id="userstablesmall-screen-1-Prop"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-1-FR" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="screen-1-swipeRight-GR" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeRightWithSender:" destination="screen-1-VC" id="screen-1-swipeRight-CON-VC"/>
                        
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0" y="470"/>
        </scene>
    
<!--Screen 2 Navigation Controller-->
        <scene sceneID="screen-2-NC-Scene">
            <objects>
                <navigationController restorationIdentifier="screen2NC" storyboardIdentifier="screen2NC" id="screen-2-NC" title="Screen 2 Navigation Controller" sceneMemberID="viewController" customClass="ANNavigationController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="374" height="64"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="screen-2-NC-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="screen-2-VC" kind="relationship" relationship="rootViewController" id="screen-2-NC-ROOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-2-NC-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="1654"/>
</scene>
<!--Screen 2-->
        <scene sceneID="screen-2-Scene">
            <objects>
                <viewController restorationIdentifier="screen2" storyboardIdentifier="screen2" id="screen-2-VC" userLabel="Screen 2" sceneMemberID="viewController" customClass="APScreen2" customModuleProvider="target">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-2-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-2-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-2" >
                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <tableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Table-2" userLabel="Users Table"   alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" pagingEnabled="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28">
        <rect key="frame" x="0" y="20" width="374" height="647"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="screen-2-VC" id="Table-2-DataSource"/>
                                    <outlet property="delegate" destination="screen-2-VC" id="Table-2-Delegate"/>
                                </connections>
        <color key="separatorColor" red="0.7540689" green="0.7540868" blue="0.7540771" alpha="1" colorSpace="calibratedRGB"/>
        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
        <constraints>
        </constraints>
        <prototypes>
                     <tableViewCell rowHeight="69.62838" id="Cell-2-Cell" userLabel="User Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="usercell" clipsSubviews="YES" contentMode="scaleToFill" customClass="APUsercell1" customModuleProvider="target">
                        <rect key="frame" x="0" y="0" width="374.446" height="69.62838"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-2" userLabel="Cell ContentView"   tableViewCell="Cell-2-Cell">
        <rect key="frame" x="0" y="0" width="374.446" height="69.62838"/>
        <color key="backgroundColor" red="0.999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <subviews>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-3" userLabel="Name Label"   textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text">Text</string>
        <rect key="frame" x="80" y="24" width="200" height="39"/>
        <color key="backgroundColor" red="0.8039216" green="0.9411765" blue="0.9215686" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="12" type="system" />
        <color key="textColor" red="0.4756349" green="0.4756467" blue="0.4756404" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="View-2" userLabel="User Pic Container"  >
        <rect key="frame" x="10" y="29" width="62" height="62"/>
        <color key="backgroundColor" red="0.921431" green="0.9214526" blue="0.921441" alpha="0.7342134" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="31"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <subviews>
    <imageView image="" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="image-2" userLabel="Image"   >
        <rect key="frame" x="1" y="1" width="60" height="60"/>
        <color key="backgroundColor" red="0.837418" green="0.8374378" blue="0.8374271" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="anCornerRadius">
                <real key="value" value="30"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <constraints>
        </constraints>
    </imageView>
        </subviews>
        <constraints>
            <constraint  firstItem="image-2" firstAttribute="width" constant="60" priority="980" id="image-2-width" userLabel="Image-width"/>
            <constraint  firstItem="image-2" firstAttribute="height" constant="60" priority="981" id="image-2-height" userLabel="Image-height"/>
            <constraint secondAttribute="centerY" secondItem="View-2" firstItem="image-2" firstAttribute="centerY" constant="0" priority="986" id="image-2-centerVertically" userLabel="Image-centerY"/>
            <constraint secondAttribute="centerX" secondItem="View-2" firstItem="image-2" firstAttribute="centerX" constant="0" priority="987" id="image-2-centerHorizontally" userLabel="Image-centerX"/>
        </constraints>
    </view>
    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Label-4" userLabel="Label"   textAlignment="left" lineBreakMode="wordWrap" numberOfLines="0" horizontalHuggingPriority="251" verticalHuggingPriority="251" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" >
        <string key="text"></string>
        <rect key="frame" x="80" y="4" width="200" height="39"/>
        <color key="backgroundColor" red="0.8039216" green="0.9411765" blue="0.9215686" alpha="0" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
            <userDefinedRuntimeAttribute type="number" keyPath="paragraphSpacing">
                <real key="value" value="0"/>
            </userDefinedRuntimeAttribute>
        </userDefinedRuntimeAttributes>
                                <connections>
                                </connections>
        <fontDescription key="fontDescription" pointSize="14" type="system" />
        <color key="textColor" red="0.1294118" green="0.1294118" blue="0.1294118" alpha="1" colorSpace="calibratedRGB"/>
        <nil key="highlightedColor"/>
        <constraints>
        </constraints>
    </label>
        </subviews>
        <constraints>
            <constraint multiplier="1" secondAttribute="left" secondItem="Cell-2" firstItem="Label-3" firstAttribute="left" constant="80" priority="984" id="Label-3-left" userLabel="Name Label-left"/>
            <constraint secondAttribute="centerY" secondItem="Cell-2" firstItem="Label-3" firstAttribute="centerY" constant="8.5" priority="986" id="Label-3-centerVertically" userLabel="Name Label-centerY"/>
            <constraint firstItem="Label-3" firstAttribute="width" constant="200" priority="971" id="Label-3-width" userLabel="Name Label-width"/>
            <constraint firstItem="Label-3" firstAttribute="height" constant="39" priority="972" id="Label-3-height" userLabel="Name Label-height"/>
            <constraint multiplier="1" secondAttribute="left" secondItem="Cell-2" firstItem="View-2" firstAttribute="left" constant="10" priority="984" id="View-2-left" userLabel="User Pic Container-left"/>
            <constraint secondAttribute="centerY" secondItem="Cell-2" firstItem="View-2" firstAttribute="centerY" constant="0" priority="986" id="View-2-centerVertically" userLabel="User Pic Container-centerY"/>
            <constraint firstItem="View-2" firstAttribute="width" constant="62" priority="971" id="View-2-width" userLabel="User Pic Container-width"/>
            <constraint firstItem="View-2" firstAttribute="height" constant="62" priority="972" id="View-2-height" userLabel="User Pic Container-height"/>
            <constraint firstItem="Label-4" firstAttribute="width" constant="200" priority="971" id="Label-4-width" userLabel="Label-width"/>
            <constraint firstItem="Label-4" firstAttribute="height" constant="39" priority="972" id="Label-4-height" userLabel="Label-height"/>
            <constraint secondAttribute="top" secondItem="Cell-2" firstItem="Label-4" firstAttribute="top" constant="4" priority="973" id="Label-4-top" userLabel="Label-top"/>
            <constraint secondAttribute="left" secondItem="Cell-2" firstItem="Label-4" firstAttribute="left" constant="80" priority="974" id="Label-4-left" userLabel="Label-left"/>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-2" firstAttribute="left" secondItem="Cell-2-Cell" secondAttribute="left" id="Cell-2-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-2" firstAttribute="top" secondItem="Cell-2-Cell" secondAttribute="top" id="Cell-2-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-2" secondAttribute="bottom" id="Cell-2-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-2" secondAttribute="right" id="Cell-2-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                <gestureRecognizers/>
                                    <outlet property="label19" destination="Label-3" id="label19-Cell-2-Prop"/>
        
                                    <outlet property="view8" destination="View-2" id="view8-Cell-2-Prop"/>
        
                                    <outlet property="view8Image16" destination="image-2" id="view8Image16-Cell-2-Prop"/>
        
                                    <outlet property="label20" destination="Label-4" id="label20-Cell-2-Prop"/>
        
                                </connections>
</tableViewCell>
        </prototypes>
    </tableView>
        </subviews>
        <constraints>
            <constraint multiplier="1" secondAttribute="top" secondItem="screen-2" firstItem="Table-2" firstAttribute="top" constant="20" priority="982" id="Table-2-top" userLabel="Users Table-top"/>
            <constraint multiplier="1.0" secondAttribute="bottom" secondItem="screen-2" firstItem="Table-2" firstAttribute="bottom" constant="0" priority="983" id="Table-2-bottom" userLabel="Users Table-bottom"/>
            <constraint multiplier="1" secondAttribute="left" secondItem="screen-2" firstItem="Table-2" firstAttribute="left" constant="0" priority="984" id="Table-2-left" userLabel="Users Table-left"/>
            <constraint multiplier="2.0" secondAttribute="centerX" secondItem="screen-2" firstItem="Table-2" firstAttribute="right" constant="0" priority="985" id="Table-2-right" userLabel="Users Table-right"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="NO"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="374" height="667"/>
                    <connections>
                        <segue destination="screen-1-VC" kind="show" identifier="screen2 -> screen1 - Push" id="screen2-Seg-1"/>
                        <outlet property="userstablesmall" destination="Table-2" id="userstablesmall-screen-2-Prop"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-2-FR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="2124"/>
        </scene>
    
<!--Screen 3-->
        <scene sceneID="screen-3-Scene">
            <objects>
                <viewController restorationIdentifier="screen3" storyboardIdentifier="screen3" id="screen-3-VC" userLabel="Screen 3" sceneMemberID="viewController" customClass="APScreen3" customModuleProvider="target">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="screen-3-Top"/>
                        <viewControllerLayoutGuide type="bottom" id="screen-3-Bottom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="screen-3" >
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <subviews>
    <tableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Table-3" userLabel="Table 3"   alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" pagingEnabled="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28">
        <rect key="frame" x="0" y="20" width="320" height="548"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="screen-3-VC" id="Table-3-DataSource"/>
                                    <outlet property="delegate" destination="screen-3-VC" id="Table-3-Delegate"/>
                                </connections>
        <color key="separatorColor" red="0.7843137" green="0.7803922" blue="0.8" alpha="1" colorSpace="calibratedRGB"/>
        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
        <constraints>
        </constraints>
        <prototypes>
                     <tableViewCell rowHeight="55" id="Cell-3-Cell" userLabel="Cell 3" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell3" clipsSubviews="YES" contentMode="scaleToFill" customClass="APCell3" customModuleProvider="target">
                        <rect key="frame" x="0" y="0" width="320" height="55"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cell-3" userLabel="Cell ContentView"   tableViewCell="Cell-3-Cell">
        <rect key="frame" x="0" y="0" width="320" height="55"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes></userDefinedRuntimeAttributes>
                            <autoresizingMask key="autoresizingMask"/>
        <constraints>
        </constraints>
                        </tableViewCellContentView>
                        <constraints>
                            <constraint firstItem="Cell-3" firstAttribute="left" secondItem="Cell-3-Cell" secondAttribute="left" id="Cell-3-ContentView-left" userLabel="ContentView-Left"/>
                            <constraint firstItem="Cell-3" firstAttribute="top" secondItem="Cell-3-Cell" secondAttribute="top" id="Cell-3-ContentView-top" userLabel="ContentView-Top"/>
                            <constraint firstAttribute="bottom" secondItem="Cell-3" secondAttribute="bottom" id="Cell-3-ContentView-bottom" userLabel="ContentView-Bottom"/>
                            <constraint firstAttribute="right" secondItem="Cell-3" secondAttribute="right" id="Cell-3-ContentView-right" userLabel="ContentView-Right"/>
                        </constraints>
                                <connections>
                                </connections>
</tableViewCell>
        </prototypes>
    </tableView>
    <mapView mapType="standard" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES"  contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="map-1" userLabel="Map 1"  >
        <rect key="frame" x="0" y="69" width="320" height="320"/>
        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        <userDefinedRuntimeAttributes>
            <userDefinedRuntimeAttribute type="string" keyPath="anAddress" value=""/>
        </userDefinedRuntimeAttributes>
                                <connections>
                                <gestureRecognizers/>
                                    <outletCollection property="gestureRecognizers" destination="screen-3-map1Pinch-GR" appends="YES" id="map-1-map1Pinch-GR-V-CON"/>
                                </connections>
        <constraints>
        </constraints>
    </mapView>
        </subviews>
        <constraints>
            <constraint multiplier="1" secondAttribute="top" secondItem="screen-3" firstItem="Table-3" firstAttribute="top" constant="20" priority="982" id="Table-3-top" userLabel="Table 3-top"/>
            <constraint multiplier="1.0" secondAttribute="bottom" secondItem="screen-3" firstItem="Table-3" firstAttribute="bottom" constant="0" priority="983" id="Table-3-bottom" userLabel="Table 3-bottom"/>
            <constraint multiplier="1" secondAttribute="left" secondItem="screen-3" firstItem="Table-3" firstAttribute="left" constant="0" priority="984" id="Table-3-left" userLabel="Table 3-left"/>
            <constraint multiplier="2.0" secondAttribute="centerX" secondItem="screen-3" firstItem="Table-3" firstAttribute="right" constant="0" priority="985" id="Table-3-right" userLabel="Table 3-right"/>
            <constraint firstItem="map-1" firstAttribute="width" constant="320" priority="971" id="map-1-width" userLabel="Map 1-width"/>
            <constraint firstItem="map-1" firstAttribute="height" constant="320" priority="972" id="map-1-height" userLabel="Map 1-height"/>
            <constraint secondAttribute="top" secondItem="screen-3" firstItem="map-1" firstAttribute="top" constant="69" priority="973" id="map-1-top" userLabel="Map 1-top"/>
            <constraint secondAttribute="left" secondItem="screen-3" firstItem="map-1" firstAttribute="left" constant="0" priority="974" id="map-1-left" userLabel="Map 1-left"/>
        </constraints>
                                <connections>
                                </connections>
</view>
                    <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesNavBar" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesStatusBar" value="NO"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table3" destination="Table-3" id="table3-screen-3-Prop"/>
                        <outlet property="map1" destination="map-1" id="map1-screen-3-Prop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="screen-3-FR" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="screen-3-map1Pinch-GR" userLabel="map1Pinch">
                    <connections>
                        <action selector="map1PinchWithSender:" destination="screen-3-VC" id="screen-3-map1Pinch-CON-VC"/>
                        
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="" />
    </resources>
</document>